<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rok</title>
    <link rel="stylesheet" href="owo.css">
</head>
<body class="background">
    <div class="start">
        <center><h1>Rocznica :D</h1></center>
    </div>

    <div class="tekst">
        <p>Hej amelka niewiem czy ci sie to spodoba ale jest to strona ktora <br>
        robie na nasza rocznice beda tu rozne nasze wspomnienia zdjecia <br>
        daty (jesli pamietam) nie bedzie to wygladac najlepiej bo nie jestem <br>
        jeszce jakims wybitnym programista tylko dopiero sie ucze ale pomyslalem <br>
        ze moze byc to i nauka dla mnie i w miare slodki prezent dla ciebie</p>

    </div>
    <hr>
    <div class="wpis">
        <center><h3 class="ll">poznanie</h3></center>
        <p>poznalismy sie cos kolo 18 października 2022 roku po moim powrocie z niemiec <br>
        nadal pamietam jak wyszedlem wtedy z hubertem i aledem na miasto ale hubert chcial isc <br>
        wczesniej do domu a ja chcialem jeszcze zostac z aledem i porozmawiac wiec zostalismy <br>
        usiadlismy na najblizszej laweczce i zaczelismy rozmawiac ale on jednoczesnie pisal <br>
        z emiliom ktora akurat byla z toba. Zaproponowal jej zebyscie przyszly wy sie na to <br>
        zgodziliscie nadal niewiem co mieliscie w glowie ale pamietam jak z aledem mielismy juz <br>
        uciekac bo sie tak stresowalismy ale gdy przyszlyscie ten stres juz nie byl tak wielki <br>
        zaczelismy rozmwiac wiekszosc ty z aledem ale niewazne co nie co gadalismy ze soba <br>
        juz wtedy uznalem ze jestes bardzo ladna i pozegnalismy sie, chyba chcialas sie przytulic <br>
        a ja dalem ci tylko reke</p>
        <img class="iiw" src="laweczk.png" alt="Ławeczka na ktorej sie poznalismy">
    </div>

    <div class="rog">
        <a href="zalew.html"  title="przejdz dalej <3"><p class="oo">nastepne wspomnienie</p></a>

    </div>

    
</body>
</html>